#
# Information about what order config files are read are in Config.md
# Full explanations of params are in the defaults.cfg config file
#

#=====================================================================
#
# m_tasks_apk.sh
#
#=====================================================================

#
# Some stuff only useable with the AOK kernel
#
SPD_APKS_ADD="$SPD_APKS_ADD procps htop"


#=====================================================================
#
# task_runbg.sh
#
#=====================================================================

#
# iSH-AOK is already using the bgrun service, so leave it
# as is
#
SPD_RUN_BG=0


#=====================================================================
#
# task_sshd.sh
#
#=====================================================================


#
# Original iSH kernels uses 2023, aok kernels use this to make them 
# able to run in paralell on the same device
#
SPD_SSHD_PORT=2022
