#
# Information about what order config files are read are in Config.md
# Full explanations of params are in the defaults.cfg config file
#

#=====================================================================
#
# m_tasks_apk.sh
#
#=====================================================================

#
# Some stuff only useable with the AOK kernel
#
SPD_APKS_ADD="$SPD_APKS_ADD procps htop"


#=====================================================================
#
# task_runbg.sh
#
#=====================================================================

#
# iSH-AOK is already using the bgrun service, so leave it
# as is
#
SPD_RUN_BG=0


#=====================================================================
#
# task_sshd.sh
#
#=====================================================================

#
# What port sshd should listen on, since I run bot default iSH FS and
# AOK FS on the same iOS device, I keep the ssh ports different
#
SPD_SSHD_PORT=2022
