#
# Information about what order config files are read are in Config.md
# Full explanations of params are in the defaults.cfg config file
#

#
# Ok to run on this platform family
#
SPD_ABORT=0



#=====================================================================
#
# task_etc_files.sh
#
#   Replacing some files in /etc
#
#=====================================================================

#
# If you want to deploy a custom /etc/hosts file, point to it here
# Usefull if you have local nodes that are not defined in DNS
# Leaving it empty/undefined prevents this action.
#
SPD_FILE_HOSTS="$DEPLOY_PATH"/custom/hosts



#=====================================================================
#
# task_runbg.sh
#
#=====================================================================

SPD_RUN_BG=0



#=====================================================================
#
# m_tasks_apk.sh
#
#   Software to be installed / removed
#
#=====================================================================

#  My default apps, probably not yours :)
SPD_APKS_ADD="$SPD_APKS_ADD bash git vim rsync less unzip dvtm dvtm-doc abduco abduco-doc py3-pip build-base ncurses-dev"


#=====================================================================
#
# task_sshd.sh
#
#=====================================================================

#
# What port sshd should listen on, since I run both default iSH FS and
# AOK FS on the same iOS device, I keep the ssh ports different
#
SPD_SSHD_PORT=2023



#=====================================================================
#
# m_tasks_user.sh
#
#=====================================================================

SPD_UID=501
SPD_GID=501
