#
# Information about what order config files are read are in Config.md
# Full explanations of params are in the defaults.cfg config file
#

#
# Ok to run on this platform family
#
SPD_ABORT=0



#=====================================================================
#
# task_runbg.sh
#
#=====================================================================

SPD_RUN_BG=1



#=====================================================================
#
# task_sshd.sh
#
#=====================================================================

#
# What port sshd should listen on, since I run bot default iSH FS and
# AOK FS on the same iOS device, I keep the ssh ports different
#
SPD_SSHD_PORT=2023



#=====================================================================
#
# m_tasks_user.sh
#
#=====================================================================

SPD_UID=501
SPD_GID=501
