#
# Information about what order config files are read are in Config.md
# Full explanations of params are in the defaults.cfg config file
#

#
# Ok to run on this platform family
#
SPD_ABORT=0



#=====================================================================
#
# task_runbg.sh
#
#=====================================================================

SPD_RUN_BG=1



#=====================================================================
#
# m_tasks_apk.sh
#
#   Software to be installed / removed
#
#=====================================================================

# My default apps, probably not yours :)
SPD_APKS_ADD="$SPD_APKS_ADD bash dvtm dvtm-doc abduco abduco-doc py3-pip build-base ncurses-dev"


#=====================================================================
#
# task_sshd.sh
#
#=====================================================================

#
# What port sshd should listen on, since I run both default iSH FS and
# AOK FS on the same iOS device, I keep the ssh ports different
#
SPD_SSHD_PORT=2023



#=====================================================================
#
# m_tasks_user.sh
#
#=====================================================================

SPD_UID=501
SPD_GID=501
