#
# Full explanations of params are in the defaults.cfg config file
#

#
# Ok to run on this platform family
#
SPD_ABORT=0


#=====================================================================
#
# task_runbg.sh
#
#   Control of the runbg service, polling GPS to ensure ish continues
#   to run in the background
#
#=====================================================================
#
# Controll of the runbg service
#
SPD_RUN_BG=1


#=====================================================================
#
# task_sshd.sh
#
#   Should sshd be activated on this device?
#
#   If activated openssh-server will be installed, so no need to
#   list it in sw_installed above, unless you also want scp, then it is
#   probably most convenient to add openssh into sw_installed,
#   to ensure the entire ssh toolset is installed.
#
#=====================================================================
#
# What port sshd should listen on, since I run bot default iSH FS and
# AOK FS on the same iOS device, I keep the ssh ports different
#
SPD_SSHD_PORT=2023


#=====================================================================
#
# m_tasks_user.sh
#
#   If you want to enable a non-root user
#   If you want to reset this users env to its original state, run:
#     userdel -r username
#   And then run restore-ish or m_tasks_user.sh again
#
#=====================================================================
#
# If uid/gid is not set, the OS will decide on what to choose
# if the selected uid/gid are already used, those users/groups will be
# moved to other ids, to ensure the requested user gets the selected
# uid/gid
#
# Since the iOS user uses 501 as uid & gid, if you want to run ish as a non root
# user using 501 would make most sense, this prevents the need for doing sudo
# on any disk write operation on the main iOS FS
#
SPD_UID=501
SPD_GID=501
