#
# Full explanations of params are in the defaults.cfg config file
#

#=====================================================================
#
# m_tasks_apk.sh
#
#   Software to be installed / removed
#
#=====================================================================
#
#  ish kernel doesnt have what is needed to support pocps uptime and top
#  so remove procps and let busybox handle this in its limited fashion
#  The basic ish kernel also fails to suopport htop, so no point in
#  having it intalled.
#
SPD_APKS_DEL="$SPD_APKS_DEL procps htop"
