#
# iSH-AOK is already using my bgrun service, so leave it
# as is
#
SPD_RUN_BG=0

#
# What port sshd should listen on, must be specified!
#
SPD_SSHD_PORT=2022

#
# Some stuff only useable with the AOK kernel
#
SPD_APKS_ADD="$SPD_APKS_ADD procps htop"
