#
# Run on this platform family
#
SPD_ABORT=0

#
# Controll of the runbg service
#
#  1 = enable service
#  0 = do not change, default if not set
# -1 = disable service
#
SPD_RUN_BG=1

#
# What port sshd should listen on, must be specified!
#
SPD_SSHD_PORT=2023

#
# Since the iOS user uses 501 as uid & gid, if you want to run ish as a non root
# user using 501 would make most sense, this prevents the need for doing sudo
# on any disk write operation.
#
SPD_UID=501
SPD_GID=501
